gbifID	datasetKey	occurrenceID	kingdom	phylum	class	order	family	genus	species	infraspecificEpithet	taxonRank	scientificName	verbatimScientificName	verbatimScientificNameAuthorship	countryCode	locality	stateProvince	occurrenceStatus	individualCount	publishingOrgKey	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	elevation	elevationAccuracy	depth	depthAccuracy	eventDate	day	month	year	taxonKey	speciesKey	basisOfRecord	institutionCode	collectionCode	catalogNumber	recordNumber	identifiedBy	dateIdentified	license	rightsHolder	recordedBy	typeStatus	establishmentMeans	lastInterpreted	mediaType	issue	nomickmap
35736	NA	ckmap	NA	NA	NA	NA	NA	Hipparchia	aristaeus	NA	NA	Hipparchia_aristaeus	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42735	FALSO	150	NA	NA	NA	10_09_1987	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cesaroni et al., 1994	NA	NA	NA	NA	NA	
35737	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42736	FALSO	170	NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Dapporto et al., 2012	NA	NA	NA	NA	NA	
35738	NA	ckmap	NA	NA	NA	NA	NA	Pararge	aegeria	NA	NA	Pararge_aegeria	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42737	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35739	NA	ckmap	NA	NA	NA	NA	NA	Carcharodus	alceae	NA	NA	Carcharodus_alceae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42738	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35740	NA	ckmap	NA	NA	NA	NA	NA	Hipparchia	aristaeus	NA	NA	Hipparchia_aristaeus	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42739	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35741	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	atalanta	NA	NA	Vanessa_atalanta	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42740	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35742	NA	ckmap	NA	NA	NA	NA	NA	Pieris	brassicae	NA	NA	Pieris_brassicae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42741	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35743	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42742	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35744	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42743	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35745	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42744	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35746	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42745	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35747	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42746	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35748	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42747	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35750	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42749	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35751	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42750	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35752	NA	ckmap	NA	NA	NA	NA	NA	Pontia	daplidice	NA	NA	Pontia_daplidice	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42751	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35753	NA	ckmap	NA	NA	NA	NA	NA	Euchloe	insularis	NA	NA	Euchloe_insularis	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42752	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35754	NA	ckmap	NA	NA	NA	NA	NA	Euchloe	insularis	NA	NA	Euchloe_insularis	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42753	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35755	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42754	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35756	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42755	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35757	NA	ckmap	NA	NA	NA	NA	NA	Papilio	machaon	NA	NA	Papilio_machaon	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42756	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35758	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42757	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35759	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42758	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35760	NA	ckmap	NA	NA	NA	NA	NA	Lycaena	phlaeas	NA	NA	Lycaena_phlaeas	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42759	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35761	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42760	FALSO		NA	NA	NA		NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35762	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42761	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35763	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42762	FALSO		NA	NA	NA		NA	NA	2003	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	Coll. R. Vila, Barcelona	NA	NA	NA	NA	NA	
35764	NA	ckmap	NA	NA	NA	NA	NA	Carcharodus	alceae	NA	NA	Carcharodus_alceae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42763	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35765	NA	ckmap	NA	NA	NA	NA	NA	Papilio	machaon	NA	NA	Papilio_machaon	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42764	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35766	NA	ckmap	NA	NA	NA	NA	NA	Pieris	brassicae	NA	NA	Pieris_brassicae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42765	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35767	NA	ckmap	NA	NA	NA	NA	NA	Pontia	daplidice	NA	NA	Pontia_daplidice	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42766	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35768	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42767	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35769	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42768	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35770	NA	ckmap	NA	NA	NA	NA	NA	Leptidea	sinapis	NA	NA	Leptidea_sinapis	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42769	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35771	NA	ckmap	NA	NA	NA	NA	NA	Lycaena	phlaeas	NA	NA	Lycaena_phlaeas	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42770	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35772	NA	ckmap	NA	NA	NA	NA	NA	Leptotes	pirithous	NA	NA	Leptotes_pirithous	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42771	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35773	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42772	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35774	NA	ckmap	NA	NA	NA	NA	NA	Polyommatus	celina	NA	NA	Polyommatus_celina	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42773	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35775	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	atalanta	NA	NA	Vanessa_atalanta	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42774	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35776	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42775	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35777	NA	ckmap	NA	NA	NA	NA	NA	Hipparchia	aristaeus	NA	NA	Hipparchia_aristaeus	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42776	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35778	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42777	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35779	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42778	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35780	NA	ckmap	NA	NA	NA	NA	NA	Pararge	aegeria	NA	NA	Pararge_aegeria	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42779	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35781	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42780	FALSO		NA	NA	NA	varie date	NA	NA	1987	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35782	NA	ckmap	NA	NA	NA	NA	NA	Carcharodus	alceae	NA	NA	Carcharodus_alceae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42781	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35783	NA	ckmap	NA	NA	NA	NA	NA	Papilio	machaon	NA	NA	Papilio_machaon	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42782	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35784	NA	ckmap	NA	NA	NA	NA	NA	Pieris	brassicae	NA	NA	Pieris_brassicae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42783	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35785	NA	ckmap	NA	NA	NA	NA	NA	Pontia	daplidice	NA	NA	Pontia_daplidice	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42784	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35786	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42785	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35787	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42786	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35788	NA	ckmap	NA	NA	NA	NA	NA	Leptidea	sinapis	NA	NA	Leptidea_sinapis	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42787	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35789	NA	ckmap	NA	NA	NA	NA	NA	Lycaena	phlaeas	NA	NA	Lycaena_phlaeas	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42788	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35790	NA	ckmap	NA	NA	NA	NA	NA	Leptotes	pirithous	NA	NA	Leptotes_pirithous	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42789	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35791	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42790	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35792	NA	ckmap	NA	NA	NA	NA	NA	Polyommatus	celina	NA	NA	Polyommatus_celina	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42791	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35793	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	atalanta	NA	NA	Vanessa_atalanta	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42792	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35794	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42793	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35795	NA	ckmap	NA	NA	NA	NA	NA	Hipparchia	aristaeus	NA	NA	Hipparchia_aristaeus	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42794	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35796	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42795	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35797	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42796	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35798	NA	ckmap	NA	NA	NA	NA	NA	Pararge	aegeria	NA	NA	Pararge_aegeria	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42797	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35799	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42798	FALSO		NA	NA	NA	varie date	NA	NA	1990	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35800	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy	come A. agestis	Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42799	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Biermann, 2003	NA	NA	NA	NA	NA	
35801	NA	ckmap	NA	NA	NA	NA	NA	Papilio	machaon	NA	NA	Papilio_machaon	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42800	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35802	NA	ckmap	NA	NA	NA	NA	NA	Pieris	brassicae	NA	NA	Pieris_brassicae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42801	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35803	NA	ckmap	NA	NA	NA	NA	NA	Pontia	daplidice	NA	NA	Pontia_daplidice	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42802	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35804	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42803	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35805	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42804	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35806	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42805	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35807	NA	ckmap	NA	NA	NA	NA	NA	Polyommatus	celina	NA	NA	Polyommatus_celina	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42806	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35808	NA	ckmap	NA	NA	NA	NA	NA	Nymphalis	polychloros	NA	NA	Nymphalis_polychloros	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42807	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35809	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	atalanta	NA	NA	Vanessa_atalanta	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42808	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35810	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42809	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35811	NA	ckmap	NA	NA	NA	NA	NA	Pararge	aegeria	NA	NA	Pararge_aegeria	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42810	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35812	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42811	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35813	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Tumbarino	NA	NA	NA	4105362637	8226500704	42812	FALSO	20	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
35814	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Asinara, Isola-	NA	NA	NA	4105362637	8226500704	42813	FALSO	15	NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Platania et al., 2020	NA	NA	NA	NA	NA	
35815	NA	ckmap	NA	NA	NA	NA	NA	Papilio	machaon	NA	NA	Papilio_machaon	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42814	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35816	NA	ckmap	NA	NA	NA	NA	NA	Euchloe	insularis	NA	NA	Euchloe_insularis	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42815	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35817	NA	ckmap	NA	NA	NA	NA	NA	Pontia	daplidice	NA	NA	Pontia_daplidice	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42816	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35818	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42817	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35819	NA	ckmap	NA	NA	NA	NA	NA	Gonepteryx	cleopatra	NA	NA	Gonepteryx_cleopatra	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42818	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35820	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42819	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35821	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	atalanta	NA	NA	Vanessa_atalanta	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42820	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35822	NA	ckmap	NA	NA	NA	NA	NA	Pararge	aegeria	NA	NA	Pararge_aegeria	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42821	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35823	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42822	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35824	NA	ckmap	NA	NA	NA	NA	NA	Carcharodus	alceae	NA	NA	Carcharodus_alceae	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42823	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35825	NA	ckmap	NA	NA	NA	NA	NA	Pieris	brassicae	NA	NA	Pieris_brassicae	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42824	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35826	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42825	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35827	NA	ckmap	NA	NA	NA	NA	NA	Lycaena	phlaeas	NA	NA	Lycaena_phlaeas	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42826	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35828	NA	ckmap	NA	NA	NA	NA	NA	Lampides	boeticus	NA	NA	Lampides_boeticus	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42827	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35829	NA	ckmap	NA	NA	NA	NA	NA	Celastrina	argiolus	NA	NA	Celastrina_argiolus	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42828	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35830	NA	ckmap	NA	NA	NA	NA	NA	Polyommatus	celina	NA	NA	Polyommatus_celina	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42829	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35831	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42830	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35832	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy	spiagge e dune	Stintino	NA	NA	NA	4096355227	8227553074	42831	FALSO		NA	NA	NA	1993-1999 varie date	NA	NA	1993	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Kleinekuhle, 1999	NA	NA	NA	NA	NA	
35833	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42832	FALSO		NA	NA	NA	varie date	NA	NA	1986	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35834	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy		Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42833	FALSO		NA	NA	NA	varie date	NA	NA	1986	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35835	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42834	FALSO		NA	NA	NA	varie date	NA	NA	1986	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35836	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42835	FALSO		NA	NA	NA	varie date	NA	NA	1986	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35837	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42836	FALSO		NA	NA	NA	varie date	NA	NA	1986	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35838	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy	Isola Piana dellAsinara	Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42837	FALSO		NA	NA	NA	varie date	NA	NA	1989	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35839	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy	Isola Piana dellAsinara	Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42838	FALSO		NA	NA	NA	varie date	NA	NA	1989	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35840	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy	Isola Piana dellAsinara	Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42839	FALSO		NA	NA	NA	varie date	NA	NA	1989	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35841	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy	Isola Piana dellAsinara	Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42840	FALSO		NA	NA	NA	varie date	NA	NA	1989	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35842	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy	Isola Piana dellAsinara	Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42841	FALSO		NA	NA	NA	varie date	NA	NA	1989	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Cobolli et al., 1996	NA	NA	NA	NA	NA	
35843	NA	ckmap	NA	NA	NA	NA	NA	Pyrgus	armoricanus	NA	NA	Pyrgus_armoricanus	NA	NA	Italy		Stintino	NA	NA	NA	4096355227	8227553074	42842	FALSO	0	NA	NA	NA	12/07/1994	NA	NA	1994	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35844	NA	ckmap	NA	NA	NA	NA	NA	Carcharodus	alceae	NA	NA	Carcharodus_alceae	NA	NA	Italy		Stintino	NA	NA	NA	4096355227	8227553074	42843	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35845	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy	Isola Piana d�Alghero	Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42844	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35846	NA	ckmap	NA	NA	NA	NA	NA	Leptotes	pirithous	NA	NA	Leptotes_pirithous	NA	NA	Italy		Stintino	NA	NA	NA	4096355227	8227553074	42845	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35847	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Stintino	NA	NA	NA	4096355227	8227553074	42846	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35848	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Capotagliato, Cala di-	NA	NA	NA	4096355227	8227553074	42847	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35849	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Stintino	NA	NA	NA	4096355227	8227553074	42848	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35850	NA	ckmap	NA	NA	NA	NA	NA	Pararge	aegeria	NA	NA	Pararge_aegeria	NA	NA	Italy		Scoglietti, Punta-	NA	NA	NA	4096355227	8227553074	42849	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35851	NA	ckmap	NA	NA	NA	NA	NA	Pararge	aegeria	NA	NA	Pararge_aegeria	NA	NA	Italy		Stintino	NA	NA	NA	4096355227	8227553074	42850	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35852	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy	Isola Piana dellAsinara	Piana, Isola- (Porto Torres-SS)	NA	NA	NA	4096355227	8227553074	42851	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35853	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Scoglietti, Punta-	NA	NA	NA	4096355227	8227553074	42852	FALSO		NA	NA	NA	no	NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Leigheb et al., 2005, 2006	NA	NA	NA	NA	NA	
35854	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Fornelli (SS)	NA	NA	NA	4096355227	8227553074	42853	FALSO	10	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38484	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Scomunica, Punta della-	NA	NA	NA	4114443832	8344597564	45483	FALSO	400	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38485	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Elighe Mannu	NA	NA	NA	4114443832	8344597564	45484	FALSO	350	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38486	NA	ckmap	NA	NA	NA	NA	NA	Lasiommata	paramegaera	NA	NA	Lasiommata_paramegaera	NA	NA	Italy		Elighe Mannu	NA	NA	NA	4114443832	8344597564	45485	FALSO	350	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38487	NA	ckmap	NA	NA	NA	NA	NA	Pieris	brassicae	NA	NA	Pieris_brassicae	NA	NA	Italy		Bianche, Case-	NA	NA	NA	4105436346	8345492412	45486	FALSO	320	NA	NA	NA		NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Balletto (non pubbl.)	NA	NA	NA	NA	NA	
38488	NA	ckmap	NA	NA	NA	NA	NA	Colias	crocea	NA	NA	Colias_crocea	NA	NA	Italy		Bianche, Case-	NA	NA	NA	4105436346	8345492412	45487	FALSO	320	NA	NA	NA		NA	NA	NA	NA	NA	Literature	NA	NA	NA	NA	NA	NA	NA	NA	Balletto (non pubbl.)	NA	NA	NA	NA	NA	
38489	NA	ckmap	NA	NA	NA	NA	NA	Pieris	rapae	NA	NA	Pieris_rapae	NA	NA	Italy		Bianche, Case-	NA	NA	NA	4105436346	8345492412	45488	FALSO	320	NA	NA	NA	no	NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38490	NA	ckmap	NA	NA	NA	NA	NA	Aricia	cramera	NA	NA	Aricia_cramera	NA	NA	Italy		Trabuccato	NA	NA	NA	4105436346	8345492412	45489	FALSO	20	NA	NA	NA	no	NA	NA	2004	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38491	NA	ckmap	NA	NA	NA	NA	NA	Nymphalis	polychloros	NA	NA	Nymphalis_polychloros	NA	NA	Italy		Trabuccato	NA	NA	NA	4105436346	8345492412	45490	FALSO	20	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38492	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	atalanta	NA	NA	Vanessa_atalanta	NA	NA	Italy		Bianche, Case-	NA	NA	NA	4105436346	8345492412	45491	FALSO	320	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38493	NA	ckmap	NA	NA	NA	NA	NA	Vanessa	cardui	NA	NA	Vanessa_cardui	NA	NA	Italy		Bianche, Case-	NA	NA	NA	4105436346	8345492412	45492	FALSO	320	NA	NA	NA	no	NA	NA	2005	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38494	NA	ckmap	NA	NA	NA	NA	NA	Maniola	jurtina	NA	NA	Maniola_jurtina	NA	NA	Italy		Bianche, Case-	NA	NA	NA	4105436346	8345492412	45493	FALSO	320	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
38495	NA	ckmap	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy		Trabuccato	NA	NA	NA	4105436346	8345492412	45494	FALSO	20	NA	NA	NA	no	NA	NA	1980	NA	NA	Sample	NA	NA	NA	NA	NA	NA	NA	NA	E. Balletto (osserv. personale)	NA	NA	NA	NA	NA	
5338	iNaturalist	iNaturalist_6512820	NA	NA	NA	NA	NA	Pyronia	cecilia	NA	NA	Pyronia_cecilia	NA	NA	Italy	NA	NA	NA	NA	NA	4099726138	8227729797	488	NA	NA	NA	NA	NA	05/06/2017	5	6	2017	NA	NA	inaturalist	NA	NA	NA	NA	Leo	NA	NA	NA	nicolascatassi	NA	NA	NA	NA	NA	Pyronia_cecilia
10697	iNaturalist	iNaturalist_13885536	NA	NA	NA	NA	NA	Papilio	machaon	NA	NA	Papilio_machaon	NA	NA	Italy	NA	NA	NA	NA	NA	4106311651	8330883227	1303	NA	NA	NA	NA	NA	29/06/2018	29	6	2018	NA	NA	inaturalist	NA	NA	NA	NA	Leo	NA	NA	NA	mak	NA	NA	NA	NA	NA	Papilio_machaon
32509	iNaturalist	iNaturalist_40122441	NA	NA	NA	NA	NA	Coenonympha	corinna	NA	NA	Coenonympha_corinna	NA	NA	Italy	NA	NA	NA	NA	NA	4105644019	8271381022	4403	NA	NA	NA	NA	NA	03/06/2018	3	6	2018	NA	NA	inaturalist	NA	NA	NA	NA	Leo	NA	NA	NA	lucaboscain	NA	NA	NA	NA	NA	Coenonympha_corinna
NA	iNaturalist	iNaturalist_88841043	NA	NA	NA	NA	NA	Aricia	cramera		NA	Aricia_cramera	NA	NA	Italy	NA	NA	NA	NA	NA	4108765638	834620297	7	NA	NA	NA	NA	NA	27/07/2021	27	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_89465046	NA	NA	NA	NA	NA	Aricia	cramera		NA	Aricia_cramera	NA	NA	Italy	NA	NA	NA	NA	NA	4108767862	8346144967	7	NA	NA	NA	NA	NA	01/08/2021	1	8	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_40122441	NA	NA	NA	NA	NA	Coenonympha	corinna		NA	Coenonympha_corinna	NA	NA	Italy	NA	NA	NA	NA	NA	4105644019	8271381022	4403	NA	NA	NA	NA	NA	03/06/2018	3	6	2018	NA	NA	inaturalist	NA	NA	NA	NA	Leo	NA	NA	NA	lucaboscain	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_88841251	NA	NA	NA	NA	NA	Lasiommata	paramegaera		NA	Lasiommata_paramegaera	NA	NA	Italy	NA	NA	NA	NA	NA	4108765638	8346117139	6	NA	NA	NA	NA	NA	27/07/2021	27	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_88841142	NA	NA	NA	NA	NA	Lycaena	phlaeas		NA	Lycaena_phlaeas	NA	NA	Italy	NA	NA	NA	NA	NA	410876056	83461254	NA	NA	NA	NA	NA	NA	27/07/2021	27	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_13885536	NA	NA	NA	NA	NA	Papilio	machaon		NA	Papilio_machaon	NA	NA	Italy	NA	NA	NA	NA	NA	4106311651	8330883227	1303	NA	NA	NA	NA	NA	29/06/2018	29	6	2018	NA	NA	inaturalist	NA	NA	NA	NA	Leo	NA	NA	NA	mak	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_89842507	NA	NA	NA	NA	NA	Papilio	machaon		NA	Papilio_machaon	NA	NA	Italy	NA	NA	NA	NA	NA	4108761735	8346148104	8	NA	NA	NA	NA	NA	27/07/2021	27	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_6512820	NA	NA	NA	NA	NA	Pyronia	cecilia		NA	Pyronia_cecilia	NA	NA	Italy	NA	NA	NA	NA	NA	4099726138	8227729797	488	NA	NA	NA	NA	NA	05/06/2017	5	6	2017	NA	NA	inaturalist	NA	NA	NA	NA	Leo	NA	NA	NA	nicolascatassi	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_88841163	NA	NA	NA	NA	NA	Pyronia	cecilia		NA	Pyronia_cecilia	NA	NA	Italy	NA	NA	NA	NA	NA	4108759195	8346423917	6	NA	NA	NA	NA	NA	27/07/2021	27	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_89841342	NA	NA	NA	NA	NA	Pyronia	cecilia		NA	Pyronia_cecilia	NA	NA	Italy	NA	NA	NA	NA	NA	4107179833	8287588333	NA	NA	NA	NA	NA	NA	26/07/2021	26	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_89844063	NA	NA	NA	NA	NA	Pyronia	cecilia		NA	Pyronia_cecilia	NA	NA	Italy	NA	NA	NA	NA	NA	41087745	8345351667	NA	NA	NA	NA	NA	NA	27/07/2021	27	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_89845358	NA	NA	NA	NA	NA	Pyronia	cecilia		NA	Pyronia_cecilia	NA	NA	Italy	NA	NA	NA	NA	NA	41074455	8335556667	NA	NA	NA	NA	NA	NA	31/07/2021	31	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
NA	iNaturalist	iNaturalist_89842508	NA	NA	NA	NA	NA	Vanessa	cardui		NA	Vanessa_cardui	NA	NA	Italy	NA	NA	NA	NA	NA	4108753	8346221667	NA	NA	NA	NA	NA	NA	27/07/2021	27	7	2021	NA	NA	inaturalist	NA	NA	NA	NA	Marco	NA	NA	NA	francescocecere	NA	NA	NA	NA		
